<!DOCTYPE html>
<html lang="en">
<head>
 <title>UV Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

img {
  float: left;
}

.outsiderow{
background-color:#F0E68C;
margin: 150px;
}

.UV_detail{
    background-color:lightyellow;
    margin: 70px;
    justify-content: center;
    text-align: center;
}
.insiderow {
  border: 2px solid black;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 8%;
  margin-left: 8%;
  padding: 2px;
  background-color:#50c161;
}

.uvhead{
  font-family: Georgia, Serif;
  font-weight: bold;
  text-align: center;
}
.uvtext{
  font-family: Monaco, Monospace;
  font-weight: bold;
  text-align: center;
}
p.uvtext{
    line-height: 80%;
}
.UVrange{
    margin-top:: 20%;
}

.uvtool{
    text-align: left;
    background-color:lightyellow;
}

.tooltipsc {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipsc .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltipsc:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>

<body>

<div class="container m-5 pt-3 border row outsiderow">
    <div class="row">

        <div class="col-md-8 offset-md-2 mt-5 border border-warning pt-3">
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Search for UV levels by postal code" aria-label="Search">
  <div class="input-group-append">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
  </div>
  </div>
</div>

<div class="w-100"></div>


    <div class="col-sm-5 ml-4 mr-0 UV_detail align-items-center">
        <div class="container my-3 border">
            <h4 class="uvhead">Current UV Data of XXXX(Suburb Name) </h4>
            <div class="row">
                <div class="col insiderow shadow"> 
                    <p class="uvhead">Current<br>UV index</p>
                     <p class="uvtext">XX </p>
                </div>            
            <div class="col insiderow shadow">
                 <p class="uvhead ">Max<br>UV index today</p>
                <p class="uvtext">XX </p>
             </div>
            </div>
        </div>
    </div>


    <div class="col-sm-2 mx-0 mb-1 mt-5 pt-3 pb-0 UVrange">
      <img src="UVLevel.png" alt="UVLevel" style="width:140px;height:320px;">
  </div>

    <div class="col-sm-4 my-3 px-0 border uvtool">
        <h4 class="uvhead"> Sun Protection Tools</h4>
        <p class="uvtext">suitable for current UV index</p>
        <p><img src="sunscreen.png" alt="sunscreen" style="width:80px;height:80px;"> <br>
        Recommended <nn class="tooltipsc"> Sunscreen attribute<span class="tooltiptext"> description</span></nn>:<br> 
                 SPFXX, PAXX</p>.
        <p><img src="sunglass.png" alt="sunglass" style="width:80px;height:80px;"> <br>
        Recommended <nn class="tooltipsc">Sunglass category<span class="tooltiptext">description</span></nn>: X</p><br>
        <p><img src="hat.png" alt="hat" style="width:80px;height:80px;"> <br>
        Recommended <nn class="tooltipsc">Hat type<span class="tooltiptext">description</span></nn>: xxx</p><br>
        <p><img src="clothes_umbrella.png" alt="clothes and umbrella" style="width:80px;height:80px;"> <br>
        Recommended <nn class="tooltipsc">UPF<span class="tooltiptext">description</span></nn> for Clothes and Umbrella:XXX</p>
    </div>
</div>
</div>

 <!--For button: UV Data-->
            <hr class="my-4" />
            <div class="container">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <!--<div class="row justify-content-center">-->
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <img src="/assets/img/UVData.jpg" alt="UV Data" style="width:400px; height:320px;" />
                        </li>
                        <li class="list-inline-item">
                            <a href="/Home/Data">
                                <h4 class="subheading">UV Data</h4>
                                <p>You can: 1. Know today's UV level in Mel; 2. Search UV level;</p>
                                <p>3. Know UV level's trend in Mel.</p>
                            </a>

                        </li>
                    </ul>
                    <hr class="my-4" />
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="/Home/Recommend">
                                <h4 class="subheading">Protections</h4>
                                <p>You can: 1. Know more sunlight protection info about </p>
                                <p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sunglass, suncreen, clothing and umbrella.
                                </p>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <img src="/assets/img/Protection.jpg" alt="Protection" style="width:400px; height:320px;" />
                        </li>
                    </ul>
                    <hr class="my-4" />
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <img src="/assets/img/Quiz.jpg" alt="Quiz" style="width:400px; height:320px;" />
                        </li>
                        <li class="list-inline-item">
                            <a href="/Home/Educate">
                                <h4 class="subheading">Test Your Knowledge </h4>
                                <p>Want to know how much you understand about</p> 
                                <p> sunburnt? Go Here.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

    <div class="container m-5 pt-3 border row outsiderow">
<div class="row">

        <div class="col-md-10 offset-md-1 mt-3 border border-warning pt-3">
            <h2 class="uvhead">Trend</h2>
            <p>put trend here</p>
        </div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>